<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/EMFEjemplo1/src" modelPluginID="EMFEjemplo1" modelName="WebPage"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>WebPage.ecore</foreignModel>
  <genPackages prefix="Webpage" basePackage="de.vogella.emf.webpage.model" disposableProviderFactory="true"
      ecorePackage="WebPage.ecore#/">
    <genDataTypes ecoreDataType="WebPage.ecore#//calendar"/>
    <genClasses ecoreClass="WebPage.ecore#//MyWeb">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebPage.ecore#//MyWeb/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebPage.ecore#//MyWeb/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebPage.ecore#//MyWeb/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebPage.ecore#//MyWeb/keywords"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebPage.ecore#//MyWeb/pages"/>
    </genClasses>
    <genClasses ecoreClass="WebPage.ecore#//WebPage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebPage.ecore#//WebPage/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebPage.ecore#//WebPage/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebPage.ecore#//WebPage/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebPage.ecore#//WebPage/keywords"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebPage.ecore#//WebPage/categories"/>
    </genClasses>
    <genClasses ecoreClass="WebPage.ecore#//Category">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebPage.ecore#//Category/pages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebPage.ecore#//Category/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebPage.ecore#//Category/articles"/>
    </genClasses>
    <genClasses ecoreClass="WebPage.ecore#//Article">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebPage.ecore#//Article/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebPage.ecore#//Article/created"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
